<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.starbow.fitindia.register_act">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_25sdp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bold"
            android:text="Sign Up here!"
            android:textColor="@color/mybluetext"
            android:textSize="44sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView11"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:fontFamily="@font/thin"
                android:text="It's easy and quick!"
                android:textColor="@color/mypinktext"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/input_login"
                android:fontFamily="sans-serif"
                android:hint="Full Name"
                android:inputType="textCapWords"
                android:textSize="@dimen/_13ssp" />
            <EditText
                android:id="@+id/et_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/input_login"
                android:focusable="false"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Date of Birth"
                android:textSize="@dimen/_13ssp" />
            <RadioGroup
                android:id="@+id/radio_group_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="sans-serif"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Female"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </RadioGroup>

            <EditText
                android:id="@+id/et_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/input_login"
                android:inputType="numberDecimal"
                android:fontFamily="sans-serif"
                android:hint="Your weight (kgs)"
                android:textSize="@dimen/_13ssp" />
            <EditText
                android:id="@+id/et_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/input_login"
                android:fontFamily="sans-serif"
                android:hint="Your height (cms)"
                android:inputType="numberDecimal"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="sans-serif"
                android:text="Goal"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
            <Spinner
                android:id="@+id/spinner_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_login"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:entries="@array/goal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="sans-serif"
                android:text="Disease"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
            <Spinner
                android:id="@+id/spinner_disease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_login"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:entries="@array/disease"/>

            <LinearLayout
                android:id="@+id/linear_pregnant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="sans-serif"
                    android:text="Are you pregnant?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
                <RadioGroup
                    android:id="@+id/radio_group_preg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_preg_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="sans-serif"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <RadioButton
                        android:id="@+id/radio_preg_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="No"
                        android:checked="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/registerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/input_login"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/register_passw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/input_login"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/register_btn"
                android:layout_width="112dp"
                android:layout_height="43dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/loginbutton"
                android:fontFamily="@font/regular"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textViewX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/light"
                android:text="Alredy a member?"
                android:textColor="@color/mygray"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/signup_to_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="160dp"
                android:text="Login"
                android:textColor="@color/mypinktext" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>