<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.starbow.fitindia.loginPage">

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:background="@drawable/input_login"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:layout_below="@id/textView8"
        android:layout_marginTop="@dimen/_15sdp"/>

    <EditText
        android:id="@+id/login_passw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_login"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_below="@id/login_email"
        android:layout_marginTop="@dimen/_5sdp"/>

    <Button
        android:id="@+id/buttonLoginfinal"
        android:layout_width="103dp"
        android:layout_height="37dp"
        android:alpha="0.9"
        android:background="@drawable/loginbutton"
        android:fontFamily="@font/regular"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:layout_below="@id/login_passw"
        android:layout_alignStart="@id/login_passw"
        android:layout_marginTop="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need Help?"
        android:gravity="center"
        android:textColor="@color/mypinktext"
        android:layout_alignEnd="@id/login_passw"
        android:layout_below="@id/login_passw"
        android:layout_alignTop="@id/buttonLoginfinal"
        android:layout_alignBottom="@id/buttonLoginfinal"/>

    <TextView
        android:id="@+id/textViewX"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/light"
        android:text="You are not a member?"
        android:textColor="@color/mygray"
        android:textSize="16sp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/signup_intent_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light"
        android:text="Sign Up"
        android:textColor="@color/mypinktext"
        android:textSize="16sp"
        android:layout_toEndOf="@id/textViewX"
        android:layout_alignTop="@id/textViewX"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:fontFamily="@font/bold"
        android:text="Hello there!"
        android:textColor="@color/mybluetext"
        android:textSize="@dimen/_35ssp" />

    <ImageButton
        android:id="@+id/login_back_btn"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@null"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:srcCompat="@drawable/back_btn" />
</RelativeLayout>